# 2022-calidad-g11

./: README.md  WebControlShoes.sln
BlazorWeb/: BlazorWeb.csproj  Program.cs
BlazorWeb/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
BlazorWeb/Pages/Colores/: ColorForm.razor  Colores.razor  EliminarColor.razor
BlazorWeb/Pages/Modelos/: EliminarModelo.razor  ModeloForm.razor  Modelos.razor
BlazorWeb/Pages/Semaforo/: VistaSemaforo.razor
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Shared/: NavMenu.razor
WebControlShoes.Application/: WebControlShoes.Application.csproj
WebControlShoes.Application/Contratos/: IColorService.cs  IInspeccionarService.cs  ILineaService.cs  IModelService.cs  IOrdenProduccionService.cs
WebControlShoes.Application/DTOs/: ColorDTO.cs  ModelDTO.cs  OrdenProduccionDTO.cs  SemaforoDTO.cs
WebControlShoes.Application/Servicios/: ColorServices.cs  DefectoService.cs  InspeccionarCalzadoService.cs  LineaServices.cs  ModelServices.cs  OrdenProduccionService.cs
WebControlShoes.Domain/: WebControlShoes.Domain.csproj
WebControlShoes.Domain/Contratos/: IAggregateRoot.cs  IRepositorio.cs
WebControlShoes.Domain/EntidadBase/: EntidadBase.cs
WebControlShoes.Domain/Entities/: Alerta.cs  Colour.cs  EstadoSup.cs  LineaProduccion.cs  Modelo.cs  Rol.cs  SupervisorCalidad.cs  SupervisorLinea.cs  Turno.cs  Usuario.cs
WebControlShoes.Domain/Entities/JornadaLaboralAgreggate/: Defecto.cs  Incidencia.cs  JornadaLaboral.cs  Pie.cs  Primera.cs  TipoDefecto.cs
WebControlShoes.Domain/Entities/OrdenProduccionAggregate/: Estado.cs  OrdenProduccion.cs
WebControlShoes.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  OrderProductionNotFoundException .cs
WebControlShoes.Domain/Repository/: IRepository.cs
WebControlShoes.DomainTests/Entities/OrdenProduccionAggregate/: OrdenProduccionTests.cs
WebControlShoes.DomainTests1/Entities/OrdenProduccionAggregate/: OrdenProduccionTests.cs
WebControlShoes.Infastructure/: AppDbContext.cs  WebControlShoes.Infastructure.csproj
WebControlShoes.Infastructure/Configurations/: AlertaConfiguration.cs  ColourConfiguration.cs  DefectoConfiguration.cs  IncidenciaConfiguration.cs  JornadaLaboralConfiguration.cs  LineaProduccionConfiguration.cs  ModeloConfiguration.cs  OrdenProduccionConfiguration.cs  PrimeraConfiguration.cs  TurnoConfiguration.cs  UsuarioConfiguration.cs
WebControlShoes.Infastructure/Migrations/: 20230321182525_init.Designer.cs  20230321182525_init.cs  AppDbContextModelSnapshot.cs
WebControlShoes.Infastructure/Repositories/: MyRepository.cs
WebControlShoes.Test/: UnitTest.csproj
WebControlShoes.Test/Aplication/: InspeccionarCalzadoServicesTest.cs
WebControlShoes.Test/Domain/EnitiesTest/: OrdenProduccionTest.cs
WebControlShoes.Test/Infrastructure/: ModeloRepositoryTest.cs
WebShoesAPI/: Program.cs  WebShoesAPI.csproj  appsettings.json
WebShoesAPI/Controllers/: ColorController.cs  InspeccionarController.cs  LineaController.cs  ModelController.cs  OrdenProduccionController.cs  UsuarioController.cs
WebShoesAPI/Properties/: launchSettings.json
WebShoesAPI/Utils/: Jwt.cs
